/* ----- */
.body {
  background-color: #f1f1f1;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.container {
  padding: 20px 40px;
}

.header {
  border-bottom: 1px solid #00b1ffff;
  padding: 20px 40px;
}

.logo {
  background: url("../img/logo.png");
  background-size: 100px 100px;
  height: 100px;
  margin-bottom: 18px;
  width: 100px;
}

.logout {
  margin: 18px;
}

.product-comment {
  border-bottom: 1px solid #00b1ffff;
  padding: 10px 15px;
}

.product-comment .remove-mark {
  margin-top: 20px;
  text-align: right;
}

.product-edit-comments {
  width: 50%;
}

.product-edit-fields {
  width: 50%;
}

.product-edit-fields .field {
  margin-bottom: 20px;
}

.product-edit-fields .field input,
.product-edit-fields .field textarea {
  width: 100%;
}

.product-edit-fields .field label {
  display: block;
  margin-bottom: 5px;
}

.product-edit-footer {
  margin-top: 60px;
}

.product-edit-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  padding: 10px 15px;
}

.product-edit-others {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
}

.product-edit-similars {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
}

.product-image .control {
  text-align: center;
}

.product-image .image-wrapper {
  height: 120px;
  margin-bottom: 10px;
  width: 120px;
}

.product-image .image-wrapper img {
  max-width: 100%;
}

.product-image .remove-mark {
  margin-bottom: 10px;
  text-align: center;
}

.product-item {
  display: flex;
}

.product-item .image {
  border: 1px solid #d0d0d0;
  height: 100px;
  margin-right: 20px;
  width: 100px;
}

.product-item .image img {
  max-width: 100%;
}

.product-item .label {
  font-weight: 600;
}

.product-item .title {
  color: inherit;
  display: block;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-top: 0;
}

.product-edit-footer {
  margin-top: 60px;
}

.products-add-form {
  margin: 10px;
}

.products-list {
  display: grid;
  grid-row-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.products-search {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 10px;
}

.products-search-form {
  margin-bottom: 40px;
}

.products-search label {
  display: block;
  margin-bottom: 5px;
}

.save_button {
  margin-right: 10px;
}
/* ----- */
